{
  "expo": {
    "name": "vetrivel-mobile",
    "slug": "vetrivel",
    "scheme": "vetrivel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.optaimyze.vetrivel"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.optaimyze.vetrivel",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            { "scheme": "vetrivel" },
            { "scheme": "com.optaimyze.vetrivel" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fe8df936-4096-418a-a6b7-6e86928b2c6c"
      }
    },
    "owner": "optaimyze",
    "plugins": [
      "expo-web-browser",
      "expo-secure-store"
    ]
  }
}
